<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/logIn"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:paddingTop="25dp"
        android:textSize="35sp"
        android:textColor="@color/colorPrimary"
        android:text="Log in" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="35dp"
        android:background="@drawable/line"
        android:layout_below="@id/logIn"/>

    <EditText
        android:id="@+id/yourId"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/view"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="35dp"
        android:background="@drawable/input"
        android:ems="10"
        android:hint="Enter your Aadhar Id/ Mobile/ E-mail"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:paddingLeft="10dp"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/yourId"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="35dp"
        android:background="@drawable/input"
        android:ems="10"
        android:hint="Enter your Password"
        android:textAlignment="center"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:textSize="20sp" />

    <LinearLayout
        android:id="@+id/layoutOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/password"
        android:orientation="horizontal"
        android:weightSum="2">

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remember Me"
            android:textSize="20sp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/forgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:textColor="@color/blue"
            android:textAlignment="textEnd"
            android:textSize="20sp"
            android:text="@string/btn_add_contact"/>
    </LinearLayout>

    <Button
        android:id="@+id/create"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="14dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:background="@drawable/button"
        android:text="Log In"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textColor="@color/whitea"
        android:layout_below="@+id/layoutOne"/>

    <LinearLayout
        android:id="@+id/layouttwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/create"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:textColor="@color/colorPrimary"
            android:textAlignment="textEnd"
            android:textSize="20sp"
            android:layout_weight="1"
            android:text="Don't have an account?"/>

        <TextView
            android:id="@+id/signUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:gravity="end"
            android:onClick="signUp"
            android:textColor="@color/blue"
            android:textAlignment="textEnd"
            android:textSize="20sp"
            android:text="@string/btn_add_contact1"/>
    </LinearLayout>

</RelativeLayout>