<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/greeen"
    android:layout_height="match_parent"
    tools:context=".PartnerRegistrationPreview">

    <LinearLayout
        android:id="@+id/topNavigationNewsFeed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:weightSum="8"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/menu"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_weight="1"
            android:scaleY="1.5"
            android:scaleX="1.5"
            android:visibility="visible"
            android:background="@drawable/white_button"
            app:srcCompat="@drawable/menu" />

        <ImageButton
            android:id="@+id/place"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_weight="1"
            android:background="@drawable/white_button"
            android:visibility="visible"
            app:srcCompat="@drawable/place" />

        <ImageButton
            android:id="@+id/favourite"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="5dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_weight="1"
            android:background="@drawable/white_button"
            android:visibility="visible"
            app:srcCompat="@drawable/favourite" />

        <EditText
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_weight="4"
            android:background="@drawable/search"
            android:drawableRight="@drawable/search_icon"
            android:elevation="10dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:textSize="16sp" />

        <ImageButton
            android:id="@+id/purse"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleY="0.7"
            android:scaleX="0.7"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_weight="1"
            android:background="@drawable/white_button"
            android:visibility="visible"
            app:srcCompat="@drawable/purse" />

        <ImageButton
            android:id="@+id/cart"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleY="0.7"
            android:scaleX="0.7"
            android:background="@drawable/white_button"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_weight="1"
            android:layout_gravity="end"
            app:srcCompat="@drawable/cart" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topNavigationNewsFeed"
        android:layout_above="@+id/bottomNavigationNewsFeed"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        android:elevation="5dp"
        android:background="@drawable/background_white"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/sub"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/input"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:padding="5dp"
                android:background="@color/customer_registration"
                android:text="Partner Registration:"
                android:textColor="@color/colorPrimaryDark"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="12dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:weightSum="2"
                    android:orientation="horizontal">

                    <View
                        android:id="@+id/line1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/stepper_green"/>

                    <View
                        android:id="@+id/line2"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/stepper_green"/>

                </LinearLayout>

                <View
                    android:id="@+id/dot1"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:elevation="5dp"
                    android:background="@drawable/green_dots"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_below="@+id/dot1"
                    android:textColor="@color/colorPrimary"
                    android:text="Profile Details"
                    android:layout_marginLeft="10dp"/>

                <View
                    android:id="@+id/dot2"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:elevation="5dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/green_dots"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_below="@+id/dot2"
                    android:textColor="@color/colorPrimary"
                    android:text="Vehical Details"
                    android:layout_centerHorizontal="true"/>

                <View
                    android:id="@+id/dot3"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:elevation="5dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/three_dots"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_below="@+id/dot1"
                    android:textColor="@color/colorPrimary"
                    android:text="Preview &amp; Submit"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dp"/>

            </RelativeLayout>

            <ImageView
                android:id="@+id/profilePic"
                android:layout_height="100dp"
                android:layout_width="100dp"
                android:layout_margin="10dp"
                android:scaleType="centerCrop"
                android:background="@drawable/input"
                android:layout_gravity="center_horizontal"/>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:rowCount="8"
                android:columnCount="2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:padding="3dp"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:text="Name"
                    android:textColor="@color/gray" />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:padding="3dp"
                    android:layout_row="0"
                    android:layout_column="1"
                    android:text="ABC"
                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:padding="3dp"
                    android:layout_row="1"
                    android:layout_column="0"
                    android:text="Address"
                    android:textColor="@color/gray" />

                <TextView
                    android:id="@+id/address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:padding="3dp"
                    android:layout_row="1"
                    android:layout_column="1"
                    android:text="Abhgujii, 456351"
                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_row="2"
                    android:padding="3dp"
                    android:layout_column="0"
                    android:text="Mobile No"
                    android:textColor="@color/gray" />

                <TextView
                    android:id="@+id/mobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_row="2"
                    android:padding="3dp"
                    android:layout_column="1"
                    android:text="1234567890"
                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_row="3"
                    android:padding="3dp"
                    android:layout_column="0"
                    android:text="Email Id"
                    android:textColor="@color/gray" />

                <TextView
                    android:id="@+id/email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:layout_row="3"
                    android:padding="3dp"
                    android:layout_column="1"
                    android:text="xyz@xyz.com"
                    android:textColor="@color/blue" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:padding="3dp"
                    android:layout_row="4"
                    android:layout_column="0"
                    android:text="Aadhar Id"
                    android:textColor="@color/gray" />

                <TextView
                    android:id="@+id/yourId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_row="4"
                    android:padding="3dp"
                    android:layout_column="1"
                    android:text="1234567889"
                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_row="5"
                    android:padding="3dp"
                    android:layout_column="0"
                    android:text="Deliver through"
                    android:textColor="@color/gray" />

                <TextView
                    android:id="@+id/vehicleType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_row="5"
                    android:padding="3dp"
                    android:layout_column="1"
                    android:text="Bike"
                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:padding="3dp"
                    android:layout_row="6"
                    android:layout_column="0"
                    android:text="Driving Licence No"
                    android:textColor="@color/gray" />

                <TextView
                    android:id="@+id/drivingLicence"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:padding="3dp"
                    android:layout_row="6"
                    android:layout_column="1"
                    android:text="1234567890"
                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:padding="3dp"
                    android:layout_row="7"
                    android:layout_column="0"
                    android:text="Vehicle number"
                    android:textColor="@color/gray" />

                <TextView
                    android:id="@+id/vahicleNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_row="7"
                    android:padding="3dp"
                    android:layout_column="01"
                    android:text="UP1235B1234"
                    android:textColor="@color/colorPrimary" />
            </GridLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:weightSum="2"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkBox2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:onClick="itemClicked"
                    android:checked="false"
                    android:text="I have read and Agree with the" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/blue"
                    android:text="terms &amp; Condition"/>
            </LinearLayout>

            <Button
                android:id="@+id/submit"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:text="Submit"
                android:textSize="14sp"
                android:textStyle="bold"
                android:onClick="submit"
                android:textColor="@color/colorPrimary"
                android:background="@color/greeen"
                android:layout_margin="5dp"
                android:textAllCaps="false"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomNavigationNewsFeed"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:weightSum="8"
        android:background="@drawable/background_white"
        android:elevation="5dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/home"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"
            android:visibility="visible"
            android:background="@drawable/white_button"
            app:srcCompat="@drawable/home" />

        <ImageButton
            android:id="@+id/nul"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_weight="1"
            android:background="@drawable/white_button"
            android:visibility="visible" />

        <ImageButton
            android:id="@+id/nul1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_weight="1"
            android:background="@drawable/white_button"
            android:visibility="visible" />

        <ImageButton
            android:id="@+id/nul2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_weight="1"
            android:background="@drawable/white_button"
            android:visibility="visible" />

        <ImageButton
            android:id="@+id/nul3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_weight="1"
            android:background="@drawable/white_button"
            android:visibility="visible" />

        <ImageButton
            android:id="@+id/nul4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_weight="1"
            android:background="@drawable/white_button"
            android:visibility="visible" />

        <ImageButton
            android:id="@+id/nul5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_weight="1"
            android:background="@drawable/white_button"
            android:visibility="visible" />

        <ImageButton
            android:id="@+id/profNewsFeed"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/white_button"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_weight="1"
            android:layout_gravity="end"
            app:srcCompat="@drawable/profile" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:elevation="5dp"
        android:layout_margin="40dp"
        android:orientation="vertical"
        android:background="@drawable/card"
        android:visibility="invisible"
        android:layout_centerInParent="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:textColor="@color/colorPrimary"
            android:textSize="22sp"
            android:text="Thank You for connect with Us. Pleasse Download &amp; install your Admin Panel"
            android:padding="10dp"
            android:layout_marginTop="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:weightSum="2"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/card"
                android:layout_weight="1"
                android:textColor="@color/colorPrimary"
                android:textSize="25sp"
                android:text="Cancel"
                android:textAllCaps="false"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/greeen"
                android:layout_weight="1"
                android:textColor="@color/colorPrimary"
                android:textSize="25sp"
                android:text="Download"
                android:textAllCaps="false"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>